{
  "name": "cryptobot_api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node -r dotenv/config src/server.js",
    "dev": "node -r dotenv/config --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "check": "prettier --check \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\"",
    "createdb": "npx sequelize-cli db:create", 
    "migratedb": "npx sequelize-cli db:migrate",
    "seeddb": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "prettier": "3.7.4"
  }
}
